# konnekt

./: .gitignore  .sparkleshare  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
compiler-plugin/: README.md  build.gradle  build.gradle.kts  build.gradle.kts1
compiler-plugin/src/main/kotlin/: GetPlugin.kt  SamplePlugin.kt
compiler-plugin/src/main/kotlin/konnekt/: DataframePlugin.kt  EnumUtils.kt  ExecutionFlowOperators.kt  GetPlugin.kt  HeadersAnnotation.kt  KonnektPlugin.kt  KtAnnotationEntries.kt  Method.kt  MethodRefinement.kt  MimeEncodingAnnotation.kt  Request.kt  SamplePlugin.kt  SourceAnnotation.kt  ValueArgumentUtils.kt  VerbAnnotation.kt  annotations.kt  errors.kt  model.kt
compiler-plugin/src/main/kotlin/konnekt/annotationParsing/: HeadersAnnotation.kt  MimeEncodingAnnotation.kt  SourceAnnotation.kt  ValueArgumentUtils.kt  VerbAnnotation.kt
compiler-plugin/src/test/kotlin/: AnnotationTestUtils.kt  ClientInterfaceRequirementsTests.kt  CodegenSources.kt  CodegenTest.kt  CompilerTestAssertions.kt  CompilerTestConfigurations.kt  DataframePluginTest.kt  ImportConflictResolutionTest.kt  PathTemplateTest.kt  ReturnTypeTests.kt  SampleTest.kt  TestCodeGenerators.kt  TestFactories.kt
compiler-plugin/src/test/resources/: character_1.json
docs/: compile.puml  integration_compiler.puml  integration_gradle.puml  integration_idea.puml  integration_main.puml  structures.puml  use_cases.puml  write_code.puml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/konnekt/gradle/: Konnekt.kt  KonnektGradlePlugin.kt  Plugin.kt
gradle-plugin/src/main/kotlin/org/example/: KonnektGradlePlugin.kt  Plugin.kt
gradle-plugin/src/main/resources/konnekt/gradle/: plugin.properties
gradle-plugin/src/test/kotlin/konnekt/: KonnektPluginTest.kt  TestFilesUtil.kt
gradle-plugin/src/test/kotlin/konnekt/gradle/: KonnektPluginTest.kt  KonnektTest.kt  TestFilesUtil.kt
idea-plugin/: build.gradle.kts
idea-plugin/src/main/kotlin/: SampleIdeaPlugin.kt
idea-plugin/src/main/kotlin/konnekt/: ClientFunOutsideInterfaceDiagnostic.kt  ClientFunWithoutClientAnnotationDiagnostic.kt  ClientFunWithoutVerbAnnotationDiagnostic.kt  ClientInterfaceWithSupertypeDiagnostic.kt  ClientInterfaceWithTypeParametersInspection.kt  CommonInspectionConfigurations.kt  CompanionObjectDiagnostic.kt  FunctionArgumentWithoutVariableTypeAnnotation.kt  InspectionUtils.kt  SuspendFunDiagnostic.kt
idea-plugin/src/main/kotlin/konnekt/dependencies/: KtAnnotationEntries.kt  annotations.kt  errors.kt  isKonnektClient.kt
idea-plugin/src/test/kotlin/konnekt/: ClientFunOutsideInterfaceDiagnosticTest.kt  ClientFunWithoutClientAnnotationDiagnosticTest.kt  ClientFunWithoutVerbAnnotationInspectionTest.kt  ClientInterfaceWithSupertypeDiagnosticTest.kt  ClientInterfaceWithTypeParametersDiagnosticTest.kt  CompanionObjectDiagnosticTest.kt  QuickFixSyntax.kt  SuspendFunDiagnosticTest.kt
integration-tests/: build.gradle.kts
integration-tests/src/test/kotlin/konnekt/: Test.kt
prelude/: build.gradle.kts
prelude/src/commonMain/kotlin/: annotations.kt
