KOTLIN_VERSION=1.4.10
KOTLIN_TEST_VERSION=3.4.2
JVM_TARGET_VERSION=1.8
ARROW_VERSION=0.10.5
ARROW_META_VERSION=1.4.10-SNAPSHOT
SHADOW_JAR_VERSION=5.2.0
KOTLIN_IDEA_VERSION=1.4.10-release-IJ2020.2-1
INTELLIJ_IDEA_VERSION=2020.2.1
INTELLIJ_GRADLE_PLUGIN_VERSION=0.5.0
OPENAPI_VERSION=7.0.3
KTOR_VERSION=1.4.1
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCompatibilityMetadataVariant=true